[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = VehicleScenario
#network = VehicleRSUScenario
#network = VehicleRSUServerScenario
#network = WSCCScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 3600s
#sim-time-limit = 300s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 3200m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("lust.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[*].mobility.z = 3

*.rsu[0].mobility.x = 990
*.rsu[0].mobility.y = 313

*.rsu[1].mobility.x = 1876
*.rsu[1].mobility.y = 554

*.rsu[2].mobility.x = 1484
*.rsu[2].mobility.y = 270

*.rsu[3].mobility.x = 2200
*.rsu[3].mobility.y = 295

*.rsu[4].mobility.x = 2676
*.rsu[4].mobility.y = 400

*.rsu[5].mobility.x = 2400
*.rsu[5].mobility.y = 920

*.rsu[6].mobility.x = 2065
*.rsu[6].mobility.y = 727

*.rsu[7].mobility.x = 1947
*.rsu[7].mobility.y = 1040

*.rsu[8].mobility.x = 1215
*.rsu[8].mobility.y = 868

*.rsu[9].mobility.x = 1630
*.rsu[9].mobility.y = 1215

*.rsu[10].mobility.x = 890
*.rsu[10].mobility.y = 1070

*.rsu[11].mobility.x = 1622
*.rsu[11].mobility.y = 890

*.rsu[12].mobility.x = 1232
*.rsu[12].mobility.y = 1246

*.rsu[13].mobility.x = 2500
*.rsu[13].mobility.y = 1490

*.rsu[14].mobility.x = 2125
*.rsu[14].mobility.y = 1690

*.rsu[15].mobility.x = 1525
*.rsu[15].mobility.y = 1460

*.rsu[16].mobility.x = 828
*.rsu[16].mobility.y = 1892

*.rsu[17].mobility.x = 1118
*.rsu[17].mobility.y = 1755

*.rsu[18].mobility.x = 1865
*.rsu[18].mobility.y = 1635

*.rsu[19].mobility.x = 2076
*.rsu[19].mobility.y = 2297

*.rsu[20].mobility.x = 2265
*.rsu[20].mobility.y = 1930

*.rsu[21].mobility.x = 2875
*.rsu[21].mobility.y = 2025

*.rsu[22].mobility.x = 1496
*.rsu[22].mobility.y = 1820

#*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].applType = "OurMethodRSUApp"
#*.rsu[*].applType = "CentralServerRSUApp"
#*.rsu[*].applType = "WSCCRSUApp"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 3000m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -92dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

*.**.nic.phy80211p.collectCollisionStatistics = true

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "GossipLearningApp"
#*.node[*].applType = "OurMethodApp"
#*.node[*].applType = "CentralServerApp"
#*.node[*].applType = "WSCCApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 50s
#*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

#[Config WithBeaconing]
#*.rsu[*].appl.sendBeacons = true
#*.node[*].appl.sendBeacons = true

#[Config WithChannelSwitching]
#*.**.nic.mac1609_4.useServiceChannel = true
#*.node[*].appl.dataOnSch = true
#*.rsu[*].appl.dataOnSch = true

